sonar.projectKey=go-test

sonar.sources=.
sonar.exclusions=*_test.go

sonar.tests=.
sonar.tests.inclusions=*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_b7f4b661eb00e4b2983ca65d16c222b8eb0f5bc0
sonar.go.coverage.reportPaths=coverage.out